{
  "name": "elec-ng-nest",
  "version": "1.4.1",
  "main": ".vite/build/main.mjs",
  "type": "module",
  "sideEffects": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WodenWang820118/nx-ng-nest-electron.git"
  },
  "author": "Guan Xin Wang",
  "description": "An Electron application built Angular and Nest",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "development": "-------------all development scripts-------------",
    "dev-front": "nx serve ng-tracker",
    "dev-back": "cross-env-shell NODE_ENV=dev PORT=3000 \"nx serve nest-backend --watch\"",
    "prod-back": "cross-env-shell NODE_ENV=prod PORT=5000 \"nx serve nest-backend --watch\"",
    "dev-electron": "cross-env-shell NODE_ENV=dev PORT=3000 \"pnpm run build && electron-forge start\"",
    "building scripts": "-----------------all building scripts-----------------",
    "build-front": "nx build ng-tracker --configuration=development --optimization --base-href ./",
    "build-back": "cross-env-shell NODE_ENV=dev PORT=3000 \"nx build nest-backend\"",
    "build": "pnpm run build-front && pnpm run build-back",
    "build-prod-front": "nx build ng-tracker --configuration production --optimization --base-href ./",
    "build-prod-back": "cross-env-shell NODE_ENV=prod PORT=5000 \"nx build nest-backend\"",
    "build-prod": "pnpm run build-prod-front && pnpm run build-prod-back && cd dist/nest-backend && npm install && npm install sqlite3 update-electron-app electron-log && cd ../..",
    "make": "cross-env-shell NODE_ENV=prod PORT=5000 \"pnpm run build-prod && electron-forge make\"",
    "package": "cross-env-shell NODE_ENV=prod PORT=5000 \"pnpm run build-prod && electron-forge package\"",
    "testing": "-----------------all testing scripts-----------------",
    "test-back:cov": "vitest --coverage --root=nest-backend --exclude=**/test/*e2e-spec.ts --watch=false",
    "publishing": "-----------------publishing scripts-----------------",
    "publish-local": "cross-env-shell NODE_ENV=prod PORT=5000 \"pnpm run build-prod && electron-forge publish -- --from-dry-run\"",
    "publish-dry": "cross-env-shell NODE_ENV=prod PORT=5000 \"pnpm run build-prod && electron-forge publish -- --dry-run\"",
    "publish": "cross-env-shell NODE_ENV=prod PORT=5000 \"pnpm run build-prod && electron-forge publish\""
  },
  "private": true,
  "devDependencies": {
    "@analogjs/platform": "^1.21.1",
    "@analogjs/vitest-angular": "^1.21.1",
    "@angular-devkit/build-angular": "20.3.3",
    "@angular-devkit/core": "20.3.3",
    "@angular-devkit/schematics": "20.3.3",
    "@angular-eslint/eslint-plugin": "20.3.0",
    "@angular-eslint/eslint-plugin-template": "20.3.0",
    "@angular-eslint/template-parser": "20.3.0",
    "@angular/animations": "20.3.2",
    "@angular/cli": "20.3.3",
    "@angular/common": "20.3.2",
    "@angular/compiler": "20.3.2",
    "@angular/compiler-cli": "20.3.2",
    "@angular/core": "20.3.2",
    "@angular/forms": "20.3.2",
    "@angular/language-service": "20.3.2",
    "@angular/platform-browser": "20.3.2",
    "@angular/platform-browser-dynamic": "20.3.2",
    "@angular/router": "20.3.2",
    "@electron-forge/cli": "^7.9.0",
    "@electron-forge/maker-deb": "^7.9.0",
    "@electron-forge/maker-rpm": "^7.9.0",
    "@electron-forge/maker-squirrel": "^7.9.0",
    "@electron-forge/maker-zip": "^7.9.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.9.0",
    "@electron-forge/plugin-fuses": "^7.9.0",
    "@electron-forge/plugin-vite": "^7.9.0",
    "@electron-forge/publisher-github": "^7.9.0",
    "@electron-forge/shared-types": "^7.9.0",
    "@nestjs/schematics": "11.0.7",
    "@nestjs/testing": "^11.1.6",
    "@nx/angular": "21.6.2",
    "@nx/eslint": "21.6.2",
    "@nx/eslint-plugin": "21.6.2",
    "@nx/jest": "21.6.2",
    "@nx/js": "21.6.2",
    "@nx/nest": "21.6.2",
    "@nx/node": "21.6.2",
    "@nx/rspack": "21.6.2",
    "@nx/vite": "21.6.2",
    "@nx/web": "21.6.2",
    "@nx/workspace": "21.6.2",
    "@rspack/cli": "^1.5.0",
    "@rspack/core": "^1.5.0",
    "@rspack/dev-server": "^1.1.4",
    "@rspack/plugin-react-refresh": "^1.0.0",
    "@schematics/angular": "20.3.3",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.13.5",
    "@swc/helpers": "0.5.17",
    "@types/jest": "29.5.12",
    "@types/node": "24.6.2",
    "@typescript-eslint/eslint-plugin": "8.45.0",
    "@typescript-eslint/parser": "8.45.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "cross-env": "^10.1.0",
    "electron": "^38.2.0",
    "electron-is-dev": "^3.0.1",
    "eslint": "~9.36.0",
    "eslint-config-prettier": "10.1.8",
    "nx": "21.6.2",
    "prettier": "^3.6.2",
    "react-refresh": "~0.14.0",
    "sqlite3": "^5.1.7",
    "ts-node": "10.9.2",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.45.0",
    "vite": "7.1.8",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/sequelize": "^11.0.0",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/typeorm": "^11.0.0",
    "@primeuix/themes": "^1.2.5",
    "@tailwindcss/postcss": "^4.1.14",
    "elec-ng-nest": "file:",
    "electron-log": "^5.4.3",
    "postcss": "^8.5.6",
    "primeicons": "^7.0.0",
    "primeng": "^20.2.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "~7.8.2",
    "sequelize": "^6.37.7",
    "sequelize-typescript": "^2.1.6",
    "tailwindcss": "^4.1.14",
    "tailwindcss-primeui": "^0.6.1",
    "tslib": "^2.8.1",
    "typeorm": "^0.3.27",
    "update-electron-app": "^3.1.1",
    "uuid": "^13.0.0"
  },
  "packageManager": "pnpm@9.10.0"
}
